<apex:page standardController="Account">
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"/>
        <apex:includeScript value="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"/>
    </head>
    <apex:pageBlock >
        <apex:form >
            <form>
                <div class="col-md-10 col-md-offset-1">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>Name</label>
                            <input value="{!Account.Name}" type="Text" class="form-control" id="inputEmail4" placeholder="Name"/>
                        </div>
                        <div class="form-group col-md-6">
                            <label >Password</label>
                            <input value="{!Account.Phone}" type="number" class="form-control" id="inputPassword4" placeholder="Phone Number"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <input value="{!Account.Description}" type="text" class="form-control" id="inputAddress" placeholder="1234 Main St"/>
                    </div>
                    <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor"/>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity"/>
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                                <option>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" class="form-control" id="inputZip"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck"/>
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
            </form>
        </apex:form>
    </apex:pageBlock>
</apex:page>