<aura:component >
    <aura:attribute name="messages" type="List" default="['Karthik','Theo','abhi','baseer']"/>
    
    <p><c:helloMsg message="{!v.messages[0]}"/></p>
    <p><c:helloMsg message="{!v.messages[1]}"/></p>
    <p><c:helloMsg message="{!v.messages[2]}"/></p>
    
    <aura:iteration items="{!v.messages}" var="msg">
        <p><c:helloMsg message="{!msg}"/></p>
    </aura:iteration>
    
    <aura:if isTrue="{!$Browser.isIPhone}">
        <p><c:helloMsg message="{!v.messages[1]}"/></p>
        <aura:set attribute="else">
            <p><c:helloMsg message="{!v.messages[3]}"/></p>
        </aura:set>
    </aura:if>
</aura:component>